<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="Номенклатура">
		<text>ВЫБРАТЬ
	ОказаниеУслугСписокНоменклатуры.Номенклатура КАК Номенклатура, 
	ОказаниеУслугСписокНоменклатуры.Номенклатура.ВидНоменклатуры КАК ВидНоменклатуры,   
	СУММА (ОказаниеУслугСписокНоменклатуры.Количество) КАК Количество,              
	СУММА (ОказаниеУслугСписокНоменклатуры.Сумма) КАК Сумма
ПОМЕСТИТЬ НоменклатураДокумента
ИЗ 
	Документ.ОказаниеУслуг.СписокНоменклатуры КАК ОказаниеУслугСписокНоменклатуры
ГДЕ    
	ОказаниеУслугСписокНоменклатуры.Ссылка = &amp;Ссылка

СГРУППИРОВАТЬ ПО 
	ОказаниеУслугСписокНоменклатуры.Номенклатура,   
	ОказаниеУслугСписокНоменклатуры.Номенклатура.ВидНоменклатуры
;

//////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ 
	НоменклатураДокумента.Номенклатура КАК Номенклатура,  
	НоменклатураДокумента.ВидНоменклатуры КАК ВидНоменклатуры,  
	НоменклатураДокумента.Количество КАК Количество,   
	НоменклатураДокумента.Сумма КАК Сумма,         
	ЕСТЬNULL (ОстаткиМатериаловОстатки.КоличествоОстаток, 0) КАК Остаток
ИЗ      
	НоменклатураДокумента КАК НоменклатураДокумента 
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ОстаткиМатериалов.Остатки(     
			&amp;Дата,       
			Склад = &amp;Склад  
				и Материал В  
					(ВЫБРАТЬ     
						НоменклатураДокумента.Номенклатура КАК Номенклатура  
					ИЗ          
						НоменклатураДокумента КАК НоменклатураДокумента)) КАК ОстаткиМатериаловОстатки  
		ПО (ОстаткиМатериаловОстатки.Материал = НоменклатураДокумента.Номенклатура)
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="ВидНоменклатуры" type="EnumRef.ВидыНоменклатуры" value="Материал"/>
			<parameter name="Ссылка" type="DocumentRef.ОказаниеУслуг" value="700825d9-1fca-11f1-b27e-e5c78cf79069"/>
			<parameter name="Дата" type="Дата" value="2026-03-19T00:00:00"/>
			<parameter name="Номенклатура" type="CatalogRef.Номенклатура" value="41e8fbab-1fd6-11f1-b27e-e5c78cf79069"/>
			<parameter name="Склад" type="CatalogRef.Склады" value="00000000-0000-0000-0000-000000000000"/>
		</parameters>
	</query>
</querylist>